module Brigitte
	scoreB: [0..3];
	nbTirsB : [0..100] init 0;
	pretB : bool;
	rateB: bool init false;
	[initB] pretB=false & pretM=false & nbTirsB < 100  -> 1/2 : (pretB'=true) +
								1/2 : (pretB'=false);
	[tirB] pretB= true & !rateB & !rateM & nbTirsB < 100  -> 1/8 : (scoreB' = 3) & (pretB'=false) & (nbTirsB'=nbTirsB+1) +
					1/4 : (scoreB' = 2) & (pretB'=false) & (nbTirsB'=nbTirsB+1) +
					1/2: (scoreB'= 1) & (pretB'=false) & (nbTirsB'=nbTirsB+1) + 
					(1-(1/8+1/4+1/2)) : (scoreB' = 0) & (rateB'=true) & (pretB'=false) & (nbTirsB'=nbTirsB+1) ;

	[tirB] pretB= true & rateB & rateM & nbTirsB < 100  -> 1/16 : (scoreB' = 3) & (rateB'=false) & (pretB'=false) & (nbTirsB'=nbTirsB+1) + 
					1/8 : (scoreB' = 2) & (rateB'=false) & (pretB'=false) & (nbTirsB'=nbTirsB+1) + 
					1/4: (scoreB'= 1) & (rateB'=false) & (pretB'=false) & (nbTirsB'=nbTirsB+1) +
					(1-(1/16+1/8+1/4)) : (scoreB' = 0) & (rateB'=true) & (pretB'=false) & (nbTirsB'=nbTirsB+1) ;
endmodule


module Marion
	scoreM: [0..3];
	pretM : bool;
	rateM : bool init false;
	nbTirsM: [0..100] init 0;
	[initM] pretM=false & pretB=false & nbTirsM < 100  -> 1/2 : (pretM'=true) +
								1/2 : (pretM'=false);
	[tirM] pretM=true & nbTirsM < 4 & nbTirsM < 100 -> 1/16 : (scoreM' = 3) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=false) +
						1/6 : (scoreM' = 2) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=false) +
						3/16 : (scoreM'= 1) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=false) +
						(1-(1/16+1/6+3/16)) : (scoreM' = 0) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=true) ;
	[tirM] pretM=true & nbTirsM >= 4 & nbTirsM < 100 -> 1/8: (scoreM' = 3) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=false) +
						1/3 : (scoreM' = 2) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=false) +
						3/8 : (scoreM'= 1) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=false) +
						(1-(1/8+1/3+3/8)) : (scoreM' = 0) & (pretM'=false) & (nbTirsM' = nbTirsM+1) & (rateM'=true) ;
endmodule