dtmc
const int k;

module Horatiu
	scoreH: [0..3];
	pretH : bool;
	nbTirsH: [0..100] init 0;
	[initH] pretH=false & nbTirsH < 100 -> (pretH'=true);
	[tirH] pretH=true & nbTirsH != 4 & nbTirsH < 100 -> 1/4 : (scoreH' = 3) & (nbTirsH'= nbTirsH + 1) & (pretH'=false)+
					3/4 : (scoreH' = 0) & (nbTirsH' = nbTirsH+1) & (pretH'=false);
	[tirH] pretH=true & nbTirsH >= 4 & nbTirsH < 100 -> 1/8 : (scoreH' = 3) & (nbTirsH'= nbTirsH + 1) & (pretH'=false)+ 
					7/8 : (scoreH' = 0) & (nbTirsH'= nbTirsH + 1) & (pretH'=false);
endmodule

rewards
	[initH] true : scoreH;
endrewards


//module Score
//	scoreTotalD: [0..300];
//	[initD] nbTirsD<100 & scoreTotalD<297 -> (scoreTotalD'=scoreTotalD+scoreD);
//endmodule
